# PJP

./: PJP.sln  Program.cs  README.md
Laboratories/: PJP.sln
Laboratories/Laboratory1/: Program.cs
Laboratory1/: PJP.sln
Laboratory2/: LexicalAnalyzer.cs  Program.cs  Token.cs
Laboratory3/: GrammarOps.cs  Program.cs
Laboratory3/Grammar/: Rule.cs
Laboratory4/: Program.cs
Laboratory7/PLC_Lab7/: EvalListener.cs  EvalVisitor.cs  Program.cs  input.txt
Laboratory8/PLC_Lab8/: EvalVisitor.cs  PLC_Lab8.csproj  PLC_Lab8_expr.g4  Program.cs  Type.cs
Project/: Project.sln
Project/PLC_Lab8/: Errors.cs  EvalVisitor.cs  Program.cs  Project.csproj  Project_Grammar.g4  SymbolTable.cs  Type.cs  VerbroseErrorListener.cs
Project/PLC_Lab8/Inputs/: input1.txt
Project/Project/: CodeGeneratorListener.cs  CodeGeneratorVisitor.cs  Errors.cs  EvalVisitor.cs  Interpreter.cs  PJP_Project.csproj  Program.cs  SymbolTable.cs  Type.cs  TypeCheckListener.cs  VerbroseErrorListener.cs  input1.txt  input3.txt  input4.txt  input5.txt  project_grammar.g4
